h1= @question.title
p= @question.body

- @question.answers.each do |answer|
  p= answer.body

p Attachments:
ul
  - @question.attachments.each do |a|
    li= link_to a.file.identifier, a.file.url

= form_for ([@question, @question.answers.build]) do |f|
  p
    = f.label :body, 'Your answer'
    .answer-errors
    = f.text_area :body
    p= f.submit 'Create'


